<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwX-ou-XSD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iQD-ag-geN">
            <objects>
                <viewController id="SDY-aW-Sar" customClass="ViewController" customModule="Networking__1_with_URLSession" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ora-gb-622">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-Ms-W5d">
                                <rect key="frame" x="20" y="113" width="353" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-vP-iHe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TQ2-sd-JYj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Topic">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.88819383740000002" green="0.0" blue="0.1602655157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectTopicPressed:" destination="SDY-aW-Sar" eventType="touchUpInside" id="7lL-jP-sYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26O-tS-GSD">
                                        <rect key="frame" x="0.0" y="58" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="myR-vC-OHG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="mexico">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mexicoPressed:" destination="SDY-aW-Sar" eventType="touchUpInside" id="ooG-sC-8I8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-FA-gND">
                                        <rect key="frame" x="0.0" y="116" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yBO-fX-aTK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="videogames">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="videogamesPressed:" destination="SDY-aW-Sar" eventType="touchUpInside" id="DT0-rQ-G2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIW-vP-iHe" secondAttribute="trailing" id="8x5-MP-6M6"/>
                                    <constraint firstItem="zxh-FA-gND" firstAttribute="leading" secondItem="OAD-Ms-W5d" secondAttribute="leading" id="Bej-XI-skk"/>
                                    <constraint firstAttribute="trailing" secondItem="26O-tS-GSD" secondAttribute="trailing" id="ZpB-KB-KL2"/>
                                    <constraint firstAttribute="trailing" secondItem="zxh-FA-gND" secondAttribute="trailing" id="a8I-9U-27y"/>
                                    <constraint firstItem="26O-tS-GSD" firstAttribute="leading" secondItem="OAD-Ms-W5d" secondAttribute="leading" id="t0x-HL-3eY"/>
                                    <constraint firstItem="VIW-vP-iHe" firstAttribute="leading" secondItem="OAD-Ms-W5d" secondAttribute="leading" id="w0o-OT-nAV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewP-kY-9tT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAD-Ms-W5d" firstAttribute="leading" secondItem="ewP-kY-9tT" secondAttribute="leading" constant="20" id="CBo-ja-5PA"/>
                            <constraint firstItem="ewP-kY-9tT" firstAttribute="trailing" secondItem="OAD-Ms-W5d" secondAttribute="trailing" constant="20" id="Hhb-mP-k26"/>
                            <constraint firstItem="OAD-Ms-W5d" firstAttribute="top" secondItem="ewP-kY-9tT" secondAttribute="top" constant="10" id="XwP-Rg-d3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="935-j8-LYk"/>
                    <connections>
                        <outlet property="selectTopic" destination="VIW-vP-iHe" id="zXP-0j-qAi"/>
                        <outletCollection property="topicsCollection" destination="26O-tS-GSD" collectionClass="NSMutableArray" id="VyM-Bp-x64"/>
                        <outletCollection property="topicsCollection" destination="zxh-FA-gND" collectionClass="NSMutableArray" id="IQr-C2-MoU"/>
                        <segue destination="AHC-PZ-drU" kind="show" identifier="SelectionToTitle" id="3vV-qx-ubm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sh-xk-fcX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.4351145038167" y="3.5211267605633805"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="Qfa-BS-TGI">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="AHC-PZ-drU" customClass="TitleViewController" customModule="Networking__1_with_URLSession" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J56-ao-xN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="qYq-tK-Ugd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYq-tK-Ugd" id="AYI-0A-S8x">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AHC-PZ-drU" id="U6i-5P-Wpe"/>
                            <outlet property="delegate" destination="AHC-PZ-drU" id="4Lx-Eq-XOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qMO-fP-YZz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxB-bf-lt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xa4-Ht-Ctu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwX-ou-XSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fir-Mr-3XD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBM-ch-LPE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SDY-aW-Sar" kind="relationship" relationship="rootViewController" id="ObF-es-QvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2b-h5-rfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.7175572519084" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
